<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NFT Marketplace</title>
</head>
<body>
   <!-- Header  -->
   <header class="header">
    <!-- Navbar -->
    <nav class="nav container">
        <a href="#" class="nav_logo">
            <img src="./assets/logo.svg" alt="logo">
        </a>
        <div class="nav_overlay"></div>
        <div class="nav_menu">
            <form action="" class="nav_search">
                <span class="nav_search_icon">
                    <i class="ri-search-2-line"></i>
                </span>
                <input type="text" placeholder="search" class="nav_search_input">
            </form>
            <ul class="nav_list">
                <li class="nav_list_item">
                    <a href="#" class="nav_list_link">Explore</a>
                </li>
                <li class="nav_list_item">
                    <a href="#" class="nav_list_link">Marketplace</a>
                </li>
                <li class="nav_list_item">
                    <a href="#" class="nav_list_link">Community</a>
                </li>
            </ul>
            <a href="#" class="button button_dark nav_button">Connect Wallet</a>
            <button type="button" data-toggle="close" class="button button_action nav_close"><i class="ri-close-fill"></i></button>
        </div>
        <button type="button" data-toggle="open" class="button button_action nav_open"><i class="ri-menu-line"></i></button>
    </nav>
    <!-- Navbar -->
   </header>
   <!-- Header  -->

   <!-- Main  -->
   <!-- <main>
    <section class="showcase">
        <div class="showcase_container row container">
            <div class="showcase_text_group">
                <h1 class="showcase_title title title_main">Explore Legendary Art and NFT's.</h1>
                <p class="showcase_para">Discover, collect, and sell extraordinary NFTs through our awesome platform. Express yourself by
                    your artwork though us.</p>
            </div>
        </div>
    </section>
   </main>  -->
   <!-- Main  -->
    <script src="./main.js"></script>
</body>
</html>